*
  font-family: 'Source Code Pro', monospace
  margin: 0

body
  width: 100%

.burger
  display: none

.promo
  padding-top: 236px
  height: 1080px
  position: relative
  background: linear-gradient(90.13deg, #B93A3A 0.11%, rgba(185, 74, 58, 0.8) 10.09%, rgba(185, 88, 58, 0.7) 19.43%, rgba(185, 115, 58, 0.599464) 29.62%, rgba(185, 142, 58, 0.5) 39.7%, rgba(123, 163, 58, 0.4) 49.78%, rgba(61, 185, 58, 0.5) 60.07%, rgba(59, 181, 120, 0.6) 70.15%, rgba(58, 177, 185, 0.7) 80.65%, rgba(58, 134, 185, 0.8) 89.69%, #3A56B9 99.88%)

.nav
  width: 100%
  position: absolute
  top: 30px
  background-color: white
  height: 103px

.div_flex
  margin-top: 26px
  display: flex
  justify-content: space-around

a
  text-decoration: none

.ali
  text-decoration: none
  font-style: normal
  font-weight: 500
  font-size: 30px
  line-height: 38px
  color: #FFFDFD

.nav_color1
  padding-top: 6px
  text-align: center
  width: 250px
  height: 51px
  background: linear-gradient(90deg, #C36056 -4.8%, #C87465 47.93%, #CF9078 100%)
  border-radius: 10px

  &::after
    content: ''
    transition: 0.5s all
    width: 0%
    display: block
    margin: 0 auto
    height: 2px
    background-color: white

  &:hover::after
    content: ''
    display: block
    margin: 0 auto
    transition: 0.5s all
    width: 80%
    height: 2px
    background-color: white
    border-radius: 10px

.nav_color2, .nav_color3, .nav_color4, .nav_color5
  &::after
    content: ''
    transition: 0.5s all
    width: 0%
    display: block
    margin: 0 auto
    height: 2px
    background-color: white

  &:hover::after
    content: ''
    display: block
    margin: 0 auto
    transition: 0.5s all
    width: 80%
    height: 2px
    background-color: white
    border-radius: 10px

.nav_color2
  text-align: center
  padding-top: 6px
  width: 250px
  height: 51px
  background: linear-gradient(90deg, #D29E81 0%, #D7B18D 50.31%, #DBC199 100%)
  border-radius: 10px

.nav_color3
  text-align: center
  padding-top: 6px
  width: 250px
  height: 51px
  background: linear-gradient(90deg, #D3CFA5 0%, #CADAB0 48.19%, #B8DBA7 94.8%)
  border-radius: 10px

.nav_color4
  text-align: center
  padding-top: 6px
  width: 250px
  height: 51px
  background: linear-gradient(90deg, #98DAA0 0%, #8DD4AB 49.79%, #80CEBC 100%)
  border-radius: 10px

.nav_color5
  text-align: center
  padding-top: 6px
  width: 250px
  height: 51px
  background: linear-gradient(90deg, #75C8CE 0%, #65A7C8 50%, #5284C1 100%)
  border-radius: 10px

.texthead

h1
  text-align: center
  font-style: normal
  font-weight: 600
  font-size: 75px
  color: #FFFFFF

.promo_s
  text-align: center
  margin-top: 25px
  font-style: normal
  font-weight: 400
  font-size: 55px
  color: #FFFFFF

.promo_btn
  display: block
  margin: 0 auto
  margin-top: 39px
  width: 444px
  height: 75px
  border: 3px
  border-style: solid
  border-color: white
  background: #FFFAFA
  border-radius: 10px
  cursor: pointer
  transition: 0.3s

.promo_bt
  font-style: normal
  font-weight: 400
  font-size: 55px
  background: linear-gradient(90.02deg, #CDD6AC 11%, #CBD9AF 37.85%, #C5DAAE 66.18%, #BFDAAA 94.68%)
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent

.promo_btn:hover
  background: linear-gradient(90.03deg, #DBC49B -0.53%, #CED5AB 36.78%, #B6DBA7 69.94%, #9BDB9E 98.96%)

  .promo_bt
    transition: 0.2s all
    font-style: normal
    font-weight: 400
    font-size: 55px
    background: linear-gradient(90.02deg, #ffffff 11%, #ffffff 37.85%, #ffffff 66.18%, #ffffff 94.68%)
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent

@media (min-width: 1320px)
  .div_flex
    margin: 26px 265px 0 265px
    justify-content: space-between

@media (max-width: 1320px)
  .ali
    font-size: 24px

  .nav_color1, .nav_color2, .nav_color3, .nav_color4, .nav_color5
    width: 200px

@media (max-width: 1144px)
  .ali
    font-size: 19px

  .nav_color1, .nav_color2, .nav_color3, .nav_color4, .nav_color5
    width: 160px

@media (max-width: 864px)
  .burger
    display: block
    width: 20px
    position: absolute
    right: 20px
    top: 20px
    cursor: pointer

    span
      margin-top: 2px
      display: block
      width: 100%
      height: 3px
      background-color: #fff

    &:first-child
      margin-top: 6px

  .nav
    display: none

  .promo
    height: 100vh
    padding-top: 120px

@media (max-width: 450px)
  h1
    font-size: 53px

  .promo_s
    font-size: 35px

  .promo_btn
    width: 270px

  .promo_bt, .promo_btn:hover .promo_bt
    font-size: 44px